# Test-Api

./: TestApi.sln
Test.Api/: Program.cs  Startup.cs  TestApi.csproj  appsettings.json
Test.Api/Controllers/: CategoryController.cs  CustomerController.cs
Test.Api/Logs/: mylog-20201226.txt
Test.Api/Properties/: launchSettings.json
Test.Core/: Constants.cs  Test.Core.csproj
Test.DataAccess/: Test.DataAccess.csproj
Test.DataAccess/Extensions/: DateTimeExtensions.cs  OrderExtension.cs
Test.DataAccess/Models/: AlphabeticalListOfProduct.cs  Cart.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesContext.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Test.DataAccess/Repository/: BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EmployeeTerritoryRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RegionRepository.cs  ShipperRepository.cs  SupplierRepository.cs  TerritoryRepository.cs  UnitOfWork.cs
Test.Models/: ApiResponse.cs  Test.Models.csproj
Test.Models/Common/: Pagging.cs
Test.Models/Model/CartModels/: CartEditModels.cs  CartListModels.cs
Test.Models/Model/CategoryModels/: CategoryEditModels.cs  CategoryListModels.cs  CategorySearchModel.cs
Test.Models/Model/CustomerModels/: CustomerListModels.cs  CustomerSearchModels.cs
Test.Models/Model/EmployeeModels/: EmployeeEditModels.cs  EmployeeListModels.cs  EmployeeSearchModels.cs
Test.Models/Model/OrderDetailModels/: OrderDetailEditModels.cs  OrderDetailListModels.cs  OrderDetailSearchModels.cs
Test.Models/Model/OrderModels/: OrderEditModels.cs  OrderListModels.cs  OrderSearchModels.cs
Test.Models/Model/ProductModels/: ProductEditModels.cs  ProductListModels.cs  ProductSearchModel.cs
Test.Models/Model/ShipperModels/: ShipperEditModels.cs  ShipperListModels.cs  ShipperSearchModels.cs
Test.Models/Model/SupplierModels/: SupplierEditModel.cs  SupplierListModels.cs  SupplierSearchModels.cs
Test.Services/: Test.Services.csproj
Test.Services/AutoMap/: CartMapper.cs  CategoryMapper.cs  CustomerMapper.cs  EmployeeMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  ProductMapper.cs  ShipperMapper.cs
Test.Services/Service/: CartService.cs  CategoryService.cs  CustomerService.cs  EmployeeService.cs  EntityService.cs  OrderService.cs  OrderdetailService.cs  ProductService.cs  ShipperService.cs
